debug=true
spring.datasource.name=d2
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/Hms_db
=======
spring.datasource.url=jdbc:mysql://localhost:3306/hms_db
>>>>>>> 8e53fd8 (Project Commit)
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8181
spring.jpa.show-sql=true
<<<<<<< HEAD

=======
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=-1
>>>>>>> 8e53fd8 (Project Commit)
